{
  "name": "@workbrain/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:info": "tsx scripts/db-info.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "voyage:test": "tsx scripts/voyage-test.ts",
    "corpus:init": "tsx scripts/corpus-init.ts",
    "corpus:demo": "tsx scripts/corpus-demo.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@workbrain/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
